<!DOCTYPE html>
<html lang="pt-br">

<html>
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible", content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ex05</title>
</head>
<body>
        <h1>Praticandos</h1>
        <h3><a href="praticando1.html" target="_blank">Praticando 1</a></h3>
        <h3><a href="praticando2.html" target="_blank">Praticando 2</a></h3>
        
        
</body>
</html>