<!DOCTYPE html>
<html lang="pt-br">

<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible", content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex04</title>
    <style >
        table, th, td{ 
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Praticando 1</h1>
    <table>
        <caption>Tabela 1x2</caption>
        <thead>
            <tr>
                <th>Lorem Ipsum</th>
            </tr>
            <tr>
                <td>Lorem Ipsum</td>
            </tr>
        </thead>
    </table>
    <p></p>
    <table>
        <caption>Tabela 2x3</caption>
        <thead>
            <tr>
                <th>Lorem Ipsum</th>
                <th>Lorem Ipsum</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
            </tr>
            <tr>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
            </tr>
        </tbody>
    </table>
    <p></p>
    <table>
        <caption>Tabela 4x2</caption>
        <thead>
            <tr>
                <th>Lorem Ipsum</th>
                <th>Lorem Ipsum</th>
                <th>Lorem Ipsum</th>
                <th>Lorem Ipsum</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
            </tr>
        </tbody>
    </table>
</body>
</html>