<!DOCTYPE html>
<html lang="pt-br">

<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible", content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex04</title>
    <style >
        table, td{ 
            border: solid 1px red;
        }
        td{
            padding: 30px 60px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Praticando 2</h1>
    <table>
        <caption>Tabela com colspan</caption>
        <tr><td colspan="3">Colspan</td></tr>
        <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
    </table>
    <p></p>
    <table>
        <caption>Tabela com Rowspan</caption>
        <tr>
            <td>-</td>
            <td rowspan="3">Rowspan</td>
        </tr>
        <tr>
            <td>-</td>
        </tr>
        <tr>
            <td>-</td>
        </tr>
    </table>
</body>
</html>