<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playpen+Sans+Deva:wght@100..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Exile&family=Playpen+Sans+Deva:wght@100..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Exile&family=Playpen+Sans+Deva:wght@100..800&family=Playwrite+DK+Loopet:wght@100..400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&display=swap');

        .play {
            font-family: "Playpen Sans Deva", cursive;
            color: blueviolet;
        }

        .over {
            text-decoration: overline;
        }

        .ex {
            font-family: "Exile";
            color: green;
        }

        .em {
            font-family: "Playwrite DK Loopet";
        }

        .an {
            font-family: "Anton";
            color: chocolate;
        }

        .co {
            font-family: "Comic Relief";
            color: red;
        }
    </style>
</head>

<body>
    <h1>Praticando 2 - Fontes Google</h1>
    <h2 class="play over">Playpen Sans Deva</h2>
    <p class="play">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima accusantium reiciendis id obcaecati
        aut quam odit illum pariatur quidem facere ullam, cumque voluptatum soluta harum sed cupiditate saepe voluptas
        voluptate.</p>
    <h2 class="ex over">Exile</h2>
    <p class="ex">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ipsum aspernatur, ratione alias ab sunt
        quam sit
        neque, incidunt officia distinctio vitae similique. Tempora maiores unde quia, animi excepturi iste!</p>
    <h2 class="em over">Embed Code</h2>
    <p class="em"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur illo, facilis sunt suscipit
        tempora in deserunt id. Magnam quam aperiam, possimus alias ipsam pariatur iusto voluptatem ut odit
        exercitationem veniam.</p>
    <h2 class="an over">Anton</h2>
    <p class="an">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, tenetur mollitia unde illum atque
        minus facere, cupiditate, nulla tempore labore enim adipisci. Ipsam quos veniam nihil laudantium esse commodi
        officia!</p>
    <h2 class="co over">Comic Realif</h2>
    <p class="co">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque laborum molestiae totam quibusdam
        voluptate, porro eligendi, deserunt libero beatae nisi, fuga esse consectetur dignissimos ad dolor quod!
        Voluptatibus, vel expedita.</p>
</body>

</html>