<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=WDXL+Lubrifont+TC&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&family=WDXL+Lubrifont+TC&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100..800&display=swap');
        body {
            background-color: grey;
            color: white;
        }
        span{
            color: red;
        }
        h1{
            color: black;
        }
        .Lb{
            background-color: lightblue;
            font-family: "WDXL Lubrifont TC", sans-serif;
            padding: 10px 150px 10px 350px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .blue{
            background-color: blue;
            border: 4px solid black;
            margin: 10px 30px 10px 50px;
            padding: 30px 10px 10px 80px;
        }
        .Lr{
            background-color: lightcoral;
            text-align: right;
            font-family: "Anton", sans-serif;
            padding: 10px 350px 10px 150px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .red {
            background-color: red;
            border: 4px solid black;
            padding: 10px 80px 10px 30px;
            margin: 10px 30px 10px 50px;
        }
        .Lg {
            background-color: lightgreen;
            padding: 10px 150px 10px 350px;
            font-family: "Playwrite HU", cursive;
            margin-left: 20px;
            margin-right: 20px;
            
        }
        .green{
            background-color: green;
            border: 4px solid black;
            margin: 10px 30px 10px 50px;
            padding: 30px 10px 10px 80px;
        }
        .Lp {
            background-color: lightpink;
            padding: 10px 350px 10px 150px;
            text-align: right;
            font-family: "Martian Mono", monospace;
            margin-left: 20px;
            margin-right: 20px;
            
        }
        .pink{
            background-color: rgb(223, 160, 170);
            border: 4px solid black;
            padding: 10px 80px 10px 30px;
            margin: 10px 30px 10px 50px;
        }
    </style>
</head>

<body>
    <h1>Praticando 1</h1>
    <div class="Lb">
        <div class="blue">
            <p>Lorem ipsum dolor sit amet <span> adipisicing</span> elit. Expedita eligendi temporibus facere cum deleniti?</p>
            <p><span>Perferendis</span> quae esse sunt quia explicabo omnis sit eveniet velit cupiditate<span>porro</span>, repellendus cumque!</p>
            <p>Ipsa, <span>voluptatem</span>.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, libero.</p>
        </div>
    </div>
    <div class="Lr">
        <div class="red">
            <p>Lorem ipsum dolor sit amet <span> adipisicing</span> elit. Expedita eligendi temporibus facere cum deleniti?</p>
            <p><span>Perferendis</span> quae esse sunt quia explicabo omnis sit eveniet velit cupiditate<span>porro</span>, repellendus cumque!</p>
            <p>Ipsa, <span>voluptatem</span>.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, libero.</p>
        </div>
    </div>
    <div class="Lg">
        <div class="green">
            <p>Lorem ipsum dolor sit amet <span> adipisicing</span> elit. Expedita eligendi temporibus facere cum deleniti?</p>
            <p><span>Perferendis</span> quae esse sunt quia explicabo omnis sit eveniet velit cupiditate<span>porro</span>, repellendus cumque!</p>
            <p>Ipsa, <span>voluptatem</span>.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, libero.</p>
        </div>
    </div>
    <div class="Lp">
        <div class="pink">
            <p>Lorem ipsum dolor sit amet <span> adipisicing</span> elit. Expedita eligendi temporibus facere cum deleniti?</p>
            <p><span>Perferendis</span> quae esse sunt quia explicabo omnis sit eveniet velit cupiditate<span>porro</span>, repellendus cumque!</p>
            <p>Ipsa, <span>voluptatem</span>.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, libero.</p>
        </div>
    </div>
</body>

</html>