<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            color: grey;
            background-color: gray;
            border-bottom: 15px dashed black;
            padding-bottom: 150px;
        }
        .d2{
            color: lightblue;
            background-color: lightblue;
            border: 10px solid blue;
            margin-right: 30%;
            margin-left: 30%;
            padding-bottom: 70px;
        }
        .d3{
            color: white;
            background-color: white;
            margin-right: 40%;
            margin-left: 40%;
            padding: 40px 20px 40px 20px;
            border: 8px solid red;
            border-radius: 60px;
        }
    </style>
</head>
<body>
    <div class="d1">
        <p>p</p>
        <div class="d2">
            <p>p</p>
            <div class="d3">
                <p>p</p>
            </div>
        </div>
    </div>
</body>
</html>