<!DOCTYPE html>
<html lang="pt-br">

<html>
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible", content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Praticando Aula 4</title>
</head>
<body>
        
    <h1 id="topo">Chat GPT: o que é, como funciona e como usar</h1>

    <h2>Inteligência artificial promete ser uma revolução capaz de rivalizar até mesmo com o Google,
    mudo a maneira como nos relacionamos com a tecnologia</h2>

    <h3>Por Wikerson Landim 03/02/2023 às 11:00:00 | atualizado 15/02/2023 22:21</h3>



    <p>Se hoje você faz pesquisas e encontra sites usando o Google, pode ser que no futuro o Chat GPT seja a sua primeira
    opção. A ferramenta de inteligência artificial lançada no final de 2022 se tornou um sucesso e deixou os
    concorrentes assustados. Mas, afinal: o que é, como funciona e como usar o Chat GPT?</p>

    <p>Preparamos um artigo especial para tirar todas as suas dúvidas sobre essa ferramenta. Ao menos por enquanto, o uso é
    completamente gratuito, mas planos pagos já estão sendo lançados. A inteligência artificial do Chat GPT pode ser
    integrada em diversos outros aplicativos e serviços, o que pode representar uma mudança de paradigma em muitos
    sentidos.</p>

    <figure>
        <img src="ChatGPT.png" alt="Página inicial do ChatGPT" title="Página inicial do ChatGPT">
        <figcaption>Página do ChatGPT</figcaption>
    </figure>


    <h2>O que é o Chat GPT?</h2>

    <p><strong>O Chat GPT é um algoritmo baseado em inteligência artificial.</strong> Ele foi criado por um laboratório de pesquisas em
    inteligência artificial dos EUA chamado OpenAI, com sede em San Francisco. O nome Chat GPT é uma sigla para
    <em>“Generative Pre-Trained Transformer”</em> – algo como “Transformador pré-treinado generativo”.</p>

    <p><mark>O algoritmo do Chat GPT teve seu desenvolvimento pautado em redes neurais e machine learning, tendo sido criado com
    foco em diálogos virtuais.</mark> A ideia é que ele pudesse aprimorar a experiência e os recursos oferecidos por
    assistentes virtuais, como Alexa ou Google Assistente. O sucesso da ferramenta está em oferecer ao usuário uma forma
    simples de conversar e obter respostas.</p>

    <p>A arquitetura do Chat GPT se baseia em uma rede neural chamada Transformer, projetada especialmente para lidar com
    textos. O modelo de inteligência artificial tem várias camadas que permitem à plataforma prestar atenção nas
    palavras-chave, ao contexto e aos diferentes significados que as palavras podem ter. Trata-se de um modelo</p>
    extremamente avançado de geração de texto.

    <p>E quem é o dono do Chat GPT? A organização OpenAI, criada em 2015, em tese é sem fins lucrativos, e vem recebendo
    aporte financeiro de diversas empresas com objetivo de desenvolver a tecnologia. Elon Musk, criador da Tesla e da
    SpaceX, é também um dos cofundadores da OpenAI, mas deixou a empresa. Além dele, estão na lista Sam Altman, que está
    à frente das operações; Peter Thiel, cofundador do PayPal; e Reid Hoffman, cofundador do LinkedIn, entre outros.</p>


    <h2>Como funciona o Chat GPT?</h2>

    <p><strong>Como toda inteligência artificial, o Chat GPT se alimenta de informações que coleta na internet. Portanto, o que
    está disponível na internet atualmente é a base de dados do algoritmo.</strong> Baseado em padrões e no cruzamento das
    informações, o Chat GPT transforma as <em>querys</em>, os questionamentos dos usuários, em respostas.</p>

    <p><mark>O grande diferencial aqui é que essas respostas podem ser criativas.</mark> Por exemplo, ao perguntar sobre um determinado
    assunto, diferente do que ocorre em um mecanismo de busca, que apenas retorna os resultados, o Chat GPT é capaz de
    contextualizá-los e elaborar textos, letras de música, poesias, contos, códigos de programação, receitas e assim por
    diante.</p>
    
    <p>Além disso, o algoritmo pode ser integrado a outros aplicativos por meio de uma API, transformando a experiência do
    usuário. Em outras palavras, não será necessário acessar um determinado site e fazer as suas perguntas: elas podem
    ser incorporadas em serviços como o Microsoft Word, o WhatsApp, chatbots de atendimento e assim por diante.</p>

    <p>Leia mais em:
        <a href="https://mundoconectado.com.br/artigos/v/31327/chat-gpt-o-que-e-como-funciona-como-usar" target="_blank">https://mundoconectado.com.br/artigos/v/31327/chat-gpt-o-que-e-como-funciona-como-usar</a></p>
    
    <p>
<a href="#topo">
    Voltar ao topo
</a>
    </p>
    
    </body>
</html>