<!DOCTYPE html>
<html lang="pt-br">

<html>
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible", content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Comidas - ex03</title>
</head>
<body>
    <h1 id="topo">Comidas</h1>
    <p>Uma lista de comidas que eu como <b>diariamente.</b></p>

    <h2>Vitamina de banana</h2>
    <figure>
        <img src="vitamina.jpg" alt="Vitamina de banana" title="Vitamina de banana">
        <figcaption><a href="https://www.tudogostoso.com.br/receita/25503-vitamina-de-banana-com-chocolate.html" target="_blank">https://www.tudogostoso.com.br/receita/25503-vitamina-de-banana-com-chocolate.html</a></figcaption>
    </figure>
    
    <h2>Pão de queijo</h2>
    <figure>
        <img src="pao_de_queijo.jpg" alt="Pão de queijo" title="Pão de queijo">
        <figcaption><a href="https://www.tudogostoso.com.br/receita/1443-pao-de-queijo.html" target="_blank">https://www.tudogostoso.com.br/receita/1443-pao-de-queijo.html</a></figcaption>
    </figure>

    <h2>Bolo de laranja</h2>
    <figure>
        <img src="bolo_de_laranja.jpeg" alt="Bolo de laranja" title="Bolo de laranja" width="300" height="180">
        <figcaption><a href="https://www.tudogostoso.com.br/receita/13953-bolo-de-laranja.html" target="_blank">https://www.tudogostoso.com.br/receita/13953-bolo-de-laranja.html</a></figcaption>
    </figure>

    <a href="#topo">
        Voltar ao topo
    </a>
</body>
</html>